# solr-map-reduce

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
map-reduce/: build.gradle
map-reduce/src/main/java/com/riskiq/solr/hadoop/: AlphaNumericComparator.java  BatchWriter.java  DataInputInputStream.java  DataOutputOutputStream.java  DryRunDocumentLoader.java  GoLive.java  HdfsFileFieldNames.java  HeartBeater.java  LineRandomizerMapper.java  LineRandomizerReducer.java  MapReduceIndexerTool.java  PathArgumentType.java  PathParts.java  SolrCloudCompositeIdRoutingPartitioner.java  SolrCloudPartitioner.java  SolrCounters.java  SolrIndexDriver.java  SolrInputDocumentWritable.java  SolrMapper.java  SolrMergeDriver.java  SolrOutputFormat.java  SolrRecordWriter.java  SolrReducer.java  ToolRunnerHelpFormatter.java  TreeMergeMapper.java  TreeMergeOutputFormat.java  UnbufferedDataInputInputStream.java  Utils.java  ZooKeeperInspector.java  package-info.java
map-reduce/src/main/java/com/riskiq/solr/hadoop/dedup/: NoChangeUpdateConflictResolver.java  RejectingUpdateConflictResolver.java  RetainMostRecentUpdateConflictResolver.java  SolrInputDocumentComparator.java  SortingUpdateConflictResolver.java  UpdateConflictResolver.java  package-info.java
map-reduce/src/main/java/com/riskiq/solr/hadoop/morphline/: MorphlineCounters.java  MorphlineMapRunner.java  MorphlineMapper.java  package-info.java
map-reduce/src/main/java/org/apache/solr/hadoop/: AlphaNumericComparator.java  BatchWriter.java  DataInputInputStream.java  DataOutputOutputStream.java  DryRunDocumentLoader.java  GoLive.java  HdfsFileFieldNames.java  HeartBeater.java  LineRandomizerMapper.java  LineRandomizerReducer.java  MapReduceIndexerTool.java  PathArgumentType.java  PathParts.java  SolrCloudCompositeIdRoutingPartitioner.java  SolrCloudPartitioner.java  SolrCounters.java  SolrIndexDriver.java  SolrInputDocumentWritable.java  SolrMapper.java  SolrMergeDriver.java  SolrOutputFormat.java  SolrRecordWriter.java  SolrReducer.java  ToolRunnerHelpFormatter.java  TreeMergeMapper.java  TreeMergeOutputFormat.java  UnbufferedDataInputInputStream.java  Utils.java  ZooKeeperInspector.java  package-info.java
map-reduce/src/main/java/org/apache/solr/hadoop/dedup/: NoChangeUpdateConflictResolver.java  RejectingUpdateConflictResolver.java  RetainMostRecentUpdateConflictResolver.java  SolrInputDocumentComparator.java  SortingUpdateConflictResolver.java  UpdateConflictResolver.java  package-info.java
map-reduce/src/main/java/org/apache/solr/hadoop/morphline/: MorphlineCounters.java  MorphlineMapRunner.java  MorphlineMapper.java  package-info.java
map-reduce/src/test/java/com/riskiq/solr/hadoop/: AlphaNumericComparatorTest.java  IdentityMapper.java  IdentityReducer.java  IndexingTestCase.java  LineRandomizerMapperReducerTest.java  LocalHdfsDirectoryFactory.java  MRUnitBase.java  MapReduceIndexerToolArgumentParserTest.java  MapReduceLocalRunnerTest.java  MorphlineBasicMiniMRTest.java  MorphlineGoLiveMiniMRTest.java  MorphlineMapperTest.java  MorphlineReducerTest.java  SolrCloudCompositeIdRoutingPartitionerTest.java  SolrIndexDriverTest.java  SolrMergeDriverTest.java  UtilsForTests.java
map-reduce/src/test/java/com/riskiq/solr/hadoop/hack/: FileSystemThreadsFilter.java  MiniMRClientCluster.java  MiniMRClientClusterFactory.java  MiniMRCluster.java  MiniMRYarnCluster.java  MiniMRYarnClusterAdapter.java  MiniYARNCluster.java
map-reduce/src/test/java/org/apache/solr/hadoop/: AlphaNumericComparatorTest.java  IdentityMapper.java  IdentityReducer.java  IndexingTestCase.java  LineRandomizerMapperReducerTest.java  LocalHdfsDirectoryFactory.java  MRUnitBase.java  MapReduceIndexerToolArgumentParserTest.java  MapReduceLocalRunnerTest.java  MorphlineBasicMiniMRTest.java  MorphlineGoLiveMiniMRTest.java  MorphlineMapperTest.java  MorphlineReducerTest.java  SolrCloudCompositeIdRoutingPartitionerTest.java  SolrIndexDriverTest.java  SolrMergeDriverTest.java  UtilsForTests.java
map-reduce/src/test/java/org/apache/solr/hadoop/hack/: FileSystemThreadsFilter.java  MiniMRClientCluster.java  MiniMRClientClusterFactory.java  MiniMRCluster.java  MiniMRYarnCluster.java  MiniMRYarnClusterAdapter.java  MiniYARNCluster.java
map-reduce/src/test/resources/com/riskiq/solr/hadoop/: solr.xml  solrconfig.xml  solrconfig_merge.xml
map-reduce/src/test/resources/org/apache/solr/hadoop/: schema.xml  solrconfig.xml
morphlines-core/: build.gradle
morphlines-core/src/main/java/com/riskiq/solr/morphlines/solr/: DocumentLoader.java  FileUtils.java  GenerateSolrSequenceKeyBuilder.java  LoadSolrBuilder.java  SafeConcurrentUpdateSolrClient.java  SanitizeUnknownSolrFieldsBuilder.java  SolrClientDocumentLoader.java  SolrLocator.java  SolrMorphlineContext.java  TokenizeTextBuilder.java  ZooKeeperDownloader.java  package-info.java
morphlines-core/src/main/java/org/apache/solr/morphlines/solr/: DocumentLoader.java  FileUtils.java  GenerateSolrSequenceKeyBuilder.java  LoadSolrBuilder.java  SafeConcurrentUpdateSolrClient.java  SanitizeUnknownSolrFieldsBuilder.java  SolrClientDocumentLoader.java  SolrLocator.java  SolrMorphlineContext.java  TokenizeTextBuilder.java  ZooKeeperDownloader.java  package-info.java
morphlines-core/src/test/java/com/riskiq/solr/morphlines/solr/: AbstractSolrMorphlineTestBase.java  AbstractSolrMorphlineZkTestBase.java  CollectingDocumentLoader.java  EmbeddedTestSolrServer.java  SolrMorphlineTest.java  SolrMorphlineZkAliasTest.java  SolrMorphlineZkAvroTest.java  SolrMorphlineZkTest.java
morphlines-core/src/test/java/org/apache/solr/morphlines/solr/: AbstractSolrMorphlineTestBase.java  AbstractSolrMorphlineZkTestBase.java  CollectingDocumentLoader.java  EmbeddedTestSolrServer.java  SolrMorphlineTest.java  (+3 more)
morphlines-core/src/test/resources/: log4j.properties
morphlines-core/src/test/resources/test-documents/: boilerplate.html  testXML.xml  testXML2.xml
morphlines-core/src/test/resources/test-morphlines/: loadSolrBasic.conf  solrCellDocumentTypes.conf  solrCellXML.conf  tokenizeText.conf  tutorialReadAvroContainer.conf
(+2 files in other folders)
