dependencies {
    compile project(":morphlines-core")

    compile group: "org.apache.solr", name: "solr-solrj", version: SOLR_VERSION
    compile group: "org.apache.solr", name: "solr-core", version: SOLR_VERSION

    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: HADOOP_VERSION
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: HADOOP_VERSION

    compile "net.sourceforge.argparse4j:argparse4j:0.4.3"
    compile group: 'org.kitesdk', name: 'kite-morphlines-saxon', version: MORPHLINES_VERSION
    compile group: 'org.kitesdk', name: 'kite-morphlines-hadoop-sequencefile', version: MORPHLINES_VERSION
    compile "net.sf.saxon:Saxon-HE:9.6.0-2"


    testCompile project(":morphlines-core").sourceSets.test.output
    testCompile group: "org.apache.solr", name: "solr-test-framework", version: SOLR_VERSION
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version: '1.0.0', classifier: "hadoop2"

    testCompile group: 'org.apache.hadoop', name: 'hadoop-common', version: HADOOP_VERSION, classifier: "tests"
    testCompile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: HADOOP_VERSION, classifier: "tests"
    testCompile group: "org.apache.hadoop", name: "hadoop-mapreduce-client-common", version: HADOOP_VERSION
    testCompile group: "org.apache.hadoop", name: "hadoop-mapreduce-client-app", version: HADOOP_VERSION
    testCompile group: "org.apache.hadoop", name: "hadoop-mapreduce-client-hs", version: HADOOP_VERSION
    testCompile group: "org.apache.hadoop", name: "hadoop-yarn-server-resourcemanager", version: HADOOP_VERSION

    testCompile "org.jboss.netty:netty:3.2.4.Final"
    testCompile "org.bouncycastle:bcpkix-jdk15on:1.47"
    testCompile group: 'rome', name: 'rome', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
